# API
APP_PORT=3002
APP_CONFIG_ENV=
APP_HEALTHCHECK_ROUTE=/health

# DATABASE
PG_USER=app_user
PG_PASSWORD=coding_test_password
PG_HOST=database
PG_PORT=5432
PG_DATABASE=datatys_db
SECRET=test-dev-secret
